8 Bit Binary/MainWindow.xaml

<Window x:Class="_8_Bit_Binary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8_Bit_Binary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/175d7aac-b9af-492d-80f9-ace88b04cf1b.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="lblTimerDisplay" Content="" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" Height="48" Margin="392,30,0,0" VerticalAlignment="Top" Width="44" Background="#FFFAF5F5"/>
        <Button x:Name="Starting" Content="Start" HorizontalAlignment="Left" Height="66" Margin="96,342,0,0" VerticalAlignment="Top" Width="192" Click="StartBtn_click" FontFamily="Bauhaus 93" FontSize="34" Foreground="#FFFAF7BD" Background="{x:Null}" />
        <TextBox x:Name="txt128" HorizontalAlignment="Left" Height="45" Margin="56,151,0,0" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" Width="81" TextChanged="txt128_TextChanged" KeyUp="txt128_KeyUp" TextAlignment="Center"/>
        <TextBox x:Name="txt64" HorizontalAlignment="Left" Height="45" Margin="142,151,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="81" TextChanged="txt64_TextChanged" KeyUp="txt64_KeyUp" TextAlignment="Center"/>
        <TextBox x:Name="txt32" HorizontalAlignment="Left" Height="45" Margin="228,151,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="81" TextChanged="txt32_TextChanged" KeyUp="txt32_KeyUp" TextAlignment="Center"/>
        <TextBox x:Name="txt16" HorizontalAlignment="Left" Height="45" Margin="314,151,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="81" TextChanged="txt16_TextChanged" KeyUp="txt16_KeyUp" TextAlignment="Center"/>
        <TextBox x:Name="txt8" HorizontalAlignment="Left" Height="45" Margin="434,151,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="80" TextChanged="txt8_TextChanged" KeyUp="txt8_KeyUp" TextAlignment="Center"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="45" Margin="519,151,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="81" TextChanged="txt4_TextChanged" KeyUp="txt4_KeyUp" TextAlignment="Center"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="45" Margin="606,151,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="82" TextChanged="txt2_TextChanged" KeyUp="txt2_KeyUp" TextAlignment="Center"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="45" Margin="693,151,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="81" TextChanged="txt1_TextChanged" KeyUp="txt1_KeyUp" TextAlignment="Center"/>
        <Button x:Name="PassBtn" Content="Submit" HorizontalAlignment="Left" Height="66" Margin="519,342,0,0" VerticalAlignment="Top" Width="192" Click="SubmitBtn_Click" FontFamily="Bauhaus 93" FontSize="34" Background="{x:Null}" Foreground="#FFFAF7BD"/>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="330,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="Given" Content="" Height="48" Margin="345,83,0,0" VerticalAlignment="Top" Width="138" FontSize="25" HorizontalAlignment="Left" Background="#FFF7F5F5"/>


    </Grid>
</Window>
